<!-- Sunjay wrote some of this -->

<project basedir="." default="build" name="spoons">
  <description>simple build file</description>
    <!-- set global properties for this build -->
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.10"/>
  <property name="source" value="1.10"/>
  <property name="src"     value="src/com/spoons"/>

  <property name="test.dir"    value="test"/>
  <property name="build.dir"   value="bin"/>
  <property name="classes.dir" value="${build.dir}/com/spoons"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="com/spoons/filter/EriqFilter"/>

  <property name="build" location="build"/>

  <path id="spoons.classpath">
    <pathelement location="bin"/>
    <pathelement location="lib/automaton.jar"/>
    <pathelement location="lib/libstemmer.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
      <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${test.dir}"/>
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="src">
        <exclude name="**/*.launch"/>
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
       <delete dir="${build.dir}"/>
   </target>

  <target name="clean-all">
      <!-- Delete the ${build.dir} and ${jar.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="doc"/>
  </target>

  <target depends="build-subprojects,build-project" name="build"/>

  <target name="build-subprojects"/>

  <target depends="init" name="build-project">
    <!-- Compile the Java code from ${src} into ${build} -->
    <echo message="${ant.project.name}: ${ant.file}"/>
    <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="${build.dir}" source="${source}" target="${target}">
      <src path="src:test"/>
      <classpath refid="spoons.classpath"/>
        <!-- <compilerarg value="-Xlint"/> -->
        <compilerarg value="-Xlint:deprecation"/>
      </javac>
    </target>


  <target name="jar" depends="build" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${jar.dir}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${jar.dir}/${ant.project.name}-${DSTAMP}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="spoons.classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>
